{
    "name": "trk-life",
    "license": "MIT",
    "dependencies": {
        "gulp": "^3.3.6",
        "gulp-add-src": "^0.2.0",
        "gulp-concat": "^2.6.0",
        "gulp-clean-css": "^1.2.4",
        "gulp-uglify": "^1.5.3",
        "jquery": "^2.2.1"
    }
}
